1. Domov/Kolik materialu jsme zpracovali za rok?
SELECT SUM(mnozstvi) mnozstvi_za_rok FROM (
SELECT sbery.id_sberu, SUM(mnozstvi) mnozstvi FROM sbery JOIN polozka ON (sbery.id_sberu = polozka.id_sberu) JOIN ceny ON (polozka.id_ceny = ceny.id_ceny)
WHERE sbery.cas_odevzdani > datetime('now', '-1 year')
GROUP BY sbery.id_sberu)

-----------------------------------------------------

2. Domov/A kolik jsme vam za nej zaplatili
SELECT SUM(cena) vyplaceni_za_rok FROM (
SELECT sbery.id_sberu, SUM(cena) cena FROM sbery JOIN polozka ON (sbery.id_sberu = polozka.id_sberu) join ceny on (polozka.id_ceny = ceny.id_ceny)
WHERE sbery.cas_odevzdani > datetime('now', '-1 year')
GROUP BY sbery.id_sberu)

-----------------------------------------------------

3. Ceník
SELECT nazev, cena FROM ceny JOIN typy_materialu ON (ceny.id_typu_materialu = typy_materialu.id_typu_materialu)
WHERE datum_od <= datetime('now') AND datum_do >= datetime('now')

-----------------------------------------------------

4. Statistiky
a. Celkové tuny jednotlivých materiálů
b. Celkové tuny za jednotlivé roky
c. Celkové výdělky za jednotlivé roky