1. DOMOV/KOLIK MATERIALU JSME ZPRACOVALI ZA ROK?

SELECT SUM(mnozstvi) mnozstvi_za_rok 
FROM (
    SELECT sbery.id_sberu, SUM(mnozstvi) mnozstvi 
    FROM sbery 
    JOIN polozka ON (sbery.id_sberu = polozka.id_sberu) 
    JOIN ceny ON (polozka.id_ceny = ceny.id_ceny)
    WHERE sbery.cas_odevzdani > datetime('now', '-1 year')
    GROUP BY sbery.id_sberu)

-----------------------------------------------------

2. DOMOV/A KOLIK JSME VAM ZA NEJ ZAPLATILI

SELECT SUM(cena) vyplaceni_za_rok 
FROM (
    SELECT sbery.id_sberu, SUM(cena) cena 
    FROM sbery 
    JOIN polozka ON (sbery.id_sberu = polozka.id_sberu) 
    JOIN ceny ON (polozka.id_ceny = ceny.id_ceny)
    WHERE sbery.cas_odevzdani > datetime('now', '-1 year')
    GROUP BY sbery.id_sberu)

-----------------------------------------------------

3. CENÍK

SELECT nazev, cena 
FROM ceny 
JOIN typy_materialu ON (ceny.id_typu_materialu = typy_materialu.id_typu_materialu)
WHERE datum_od <= datetime('now') AND datum_do >= datetime('now')

-----------------------------------------------------

4. STATISTIKY

A. CELKOVÉ TUNY JEDNOTLIVÝCH MATERIÁLŮ

SELECT typy_materialu.nazev, SUM(mnozstvi) celkove_mnozstvi 
FROM sbery 
JOIN polozka ON (sbery.id_sberu = polozka.id_sberu) 
JOIN typy_materialu ON (typy_materialu.id_typu_materialu = polozka.id_typu_materialu)
GROUP BY typy_materialu.id_typu_materialu

B. CELKOVÉ TUNY ZA JEDNOTLIVÉ ROKY

SELECT strftime('%Y',cas_odevzdani) AS rok, SUM(mnozstvi) AS mnozstvi 
FROM sbery 
JOIN polozka ON (sbery.id_sberu = polozka.id_sberu) 
JOIN typy_materialu ON (typy_materialu.id_typu_materialu = polozka.id_typu_materialu)
GROUP BY strftime('%Y',cas_odevzdani)

C. CELKOVÉ VÝDĚLKY ZA JEDNOTLIVÉ ROKY

SELECT strftime('%Y',cas_odevzdani) AS rok, SUM(cena) AS cena
FROM sbery 
JOIN polozka ON (sbery.id_sberu = polozka.id_sberu) 
JOIN ceny ON (polozka.id_ceny = ceny.id_ceny)
GROUP BY strftime('%Y',cas_odevzdani)

-----------------------------------------------------

5. HISTORIE SVÉHO SBĚRU (MOJE SBĚRY)
-- datum, castka
SELECT STRFTIME('%Y-%m-%d', cas_odevzdani) AS datum, SUM(cena) AS castka FROM sbery 
JOIN polozka ON (sbery.id_sberu = polozka.id_sberu)
JOIN ceny ON (ceny.id_ceny = polozka.id_ceny)
WHERE id_uzivatele = 2 AND cas_odevzdani >= STRFTIME('%d.%m.%Y', '12.12.2012') AND cas_odevzdani <= ('%d.%m.%Y', '06.06.2023')
GROUP BY STRFTIME('%Y-%m-%d', cas_odevzdani)
ORDER BY datum DESC

-- detail sberu
SELECT nazev, mnozstvi AS hmostnost, cena AS castka FROM sbery
JOIN polozka ON (sbery.id_sberu = polozka.id_sberu)
JOIN ceny ON (ceny.id_ceny = polozka.id_ceny)
JOIN typy_materialu ON (typy_materialu.id_typu_materialu = polozka.id_typu_materialu)
WHERE id_uzivatele = 2 AND STRFTIME('%Y-%m-%d', cas_odevzdani) = '2005-01-10' 


-----------------------------------------------------

6. PRÁCE S UŽIVATELI
A. VYPIS ROLI PRO ROZBALOVACI NABIDKU
SELECT * FROM role

B. PŘIDÁNÍ
INSERT INTO uzivatel (potvrzeni, jmeno, prijmeni, email, heslo, telefon, adresa_trvaleho_bydliste, adresa_docasneho_bydliste, cislo_uctu, id_role)
VALUES(0, 'Jan', 'Babak', 'deda@baba.ba', '123456', '745122344', 'Vejvary 123, 88390 Vejvary', null, '1234456', 3);

C. VÝMAZ
DELETE FROM uzivatel
WHERE id_uzivatele = 6;

D. EDITACE
UPDATE uzivatel
SET prijmeni = 'Kulicka'
WHERE id_uzivatele = 7;

E. BAN/POTVRZENÍ REGISTRACE (potvrzeni 0 nebo 1)
UPDATE uzivatel
SET potvrzeni = 1
WHERE id_uzivatele = 7;

-----------------------------------------------------

7. PŘIDÁNÍ ZÁZNAMU O SBĚRU

--dostupne typy materialu, ktere maji cenu a jejich cena s id
SELECT nazev, cena, id_ceny FROM typy_materialu
JOIN ceny ON (ceny.id_typu_materialu = typy_materialu.id_typu_materialu)
WHERE datum_od <= datetime('now') AND datum_do >= datetime('now')
WHERE ceny.id_typu_materialu = 1

--zjisteni ceny konkretniho materialu
SELECT cena FROM typy_materialu
JOIN ceny ON (ceny.id_typu_materialu = typy_materialu.id_typu_materialu)
WHERE datum_od <= datetime('now') AND datum_do >= datetime('now') AND ceny.id_typu_materialu = 1

--vytvoreni sberu
INSERT INTO sbery (cas_odevzdani, id_uzivatele)
VALUES(datetime('now'), 3)

--pridani polozky
INSERT INTO polozka (mnozstvi, puvod, id_typu_materialu, id_sberu, id_ceny)
VALUES(35, 'kradez', 1, 5, 1)

-----------------------------------------------------

8. VLOŽENÍ CENY
INSERT INTO ceny (datum_od, datum_do, cena, id_typu_materialu)
VALUES(datetime('now'), datetime('now', '+1 year'), 25, 5);